#d2691e
#ee6aa7
#6495ed
#00ffff
#7d7d7d
#548b54
#2f4f4f
#ab82ff
#3a5fcd
#006400
#ffb6c1
#ee82ee
#c0ff3e
#cd5c5c
#eec900
#663399
#ee30a7
#ff1493
#cd6600
#eee8aa
#454545
#436eee
#e8e8e8
#00ee76
#e0eee0
#ee799f
#bdbdbd
#838b8b
#4876ff
#8470ff
#ff6eb4
#54ff9f
#cdc8b1
#030303
#66cdaa
#aeeeee
#d3d3d3
#ededed
#cdc0b0
#0f0f0f
#f4a460
#ee9572
#cd00cd
#8b6969
#707070
#ee7ae9
#ff8c00
#bcee68
#c1cdc1
#6a5acd
#a2cd5a
#66cd00
#40e0d0
#cdb5cd
#8b3a3a
#0a0a0a
#919191
#858585
#ff00ff
#6b8e23
#eee8cd
#adff2f
#8c8c8c
#ffd700
#9aff9a
#cd8500
#53868b
#6959cd
#000000
#ff7f00
#8deeee
#a52a2a
#bdb76b
#9400d3
#698b22
#b4cdcd
#76eec6
#76ee00
#ee7621
#bfefff
#f08080
#a3a3a3
#ffe4c4
#c71585
#008b8b
#d2b48c
#171717
#1e90ff
#cdc673
#48d1cc
#eec591
#4f4f4f
#cd919e
#616161
#8b5742
#cd3333
#696969
#ffc0cb
#6e8b3d
#cd8c95
#e0eeee
#ee6363
#00eeee
#9932cc
#98f5ff
#ffa54f
#5c5c5c
#cdc1c5
#8b008b
#ffefdb
#9370db
#ffe4e1
#9a32cd
#fffafa
#cfcfcf
#cd5555
#fafafa
#cd661d
#8fbc8f
#f2f2f2
#262626
#ffb90f
#7cfc00
#ebebeb
#b8b8b8
#080808
#fffacd
#f0fff0
#fff5ee
#b452cd
#8b8878
#1c86ee
#e0ffff
#eeeee0
#333333
#2e8b57
#9f79ee
#8b3626
#bc8f8f
#eee9e9
#faebd7
#104e8b
#757575
#458b74
#708090
#f8f8ff
#ff69b4
#7ec0ee
#bebebe
#ee2c2c
#6c7b8b
#ffbbff
#00ff00
#668b8b
#b2dfee
#e5e5e5
#556b2f
#00ced1
#f5deb3
#c7c7c7
#ee3b3b
#8b8970
#cd6839
#a0522d
#999999
#c6e2ff
#1a1a1a
#ff6a6a
#f0f0f0
#5e5e5e
#fffaf0
#cd950c
#528b8b
#ffffff
#d6d6d6
#383838
#fa8072
#7f7f7f
#8b8b83
#b3ee3a
#8db6cd
#cdcd00
#87cefa
#a6a6a6
#ffe4b5
#228b22
#8b6914
#8b8378
#96cdcd
#0000ff
#787878
#7fff00
#ff7256
#f7f7f7
#fcfcfc
#6e7b8b
#cdcdb4
#cd6090
#cd9b1d
#ff3e96
#ffe1ff
#cdb79e
#ee7942
#fff0f5
#add8e6
#fdf5e6
#a4d3ee
#8b3a62
#ff82ab
#778899
#fff8dc
#363636
#eeaeee
#b22222
#b8860b
#00e5ee
#8b864e
#ffffe0
#666666
#5cacee
#eecbad
#1874cd
#dedede
#ffc125
#ffec8b
#ff7f24
#b23aee
#ffff00
#7ac5cd
#4169e1
#7d26cd
#a2b5cd
#eed8ae
#b0e0e6
#f0f8ff
#faf0e6
#5f9ea0
#f5f5dc
#dcdcdc
#9acd32
#cd853f
#737373
#ee7600
#ffa500
#68228b
#9b30ff
#d4d4d4
#ababab
#ee0000
#1f1f1f
#8b668b
#8b0000
#8b795e
#838b83
#b0e2ff
#eeeed1
#595959
#141414
#fffff0
#00b2ee
#303030
#8b1a1a
#121212
#8b2252
#575757
#cd8162
#f0ffff
#3b3b3b
#27408b
#8b4c39
#00688b
#00008b
#fff68f
#8b8989
#ba55d3
#b03060
#eed5d2
#636363
#ff83fa
#ff34b3
#c9c9c9
#00ff7f
#cd2990
#212121
#8b8682
#ee5c42
#7fffd4
#8b8b00
#6ca6cd
#a020f0
#404040
#98fb98
#8b7d7b
#0000cd
#8b8386
#8b7e66
#424242
#8b7d6b
#ff4040
#878787
#8b475d
#008b45
#1c1c1c
#4a708b
#9bcd9b
#473c8b
#dda0dd
#8b0a50
#bbffff
#ee1289
#191970
#eedc82
#9e9e9e
#deb887
#8b7765
#79cdcd
#8b1c62
#ff8247
#e066ff
#8b814c
#00cd66
#8b3e2f
#8b2500
#eeb4b4
#90ee90
#eedd82
#d15fee
#2e2e2e
#607b8b
#7a7a7a
#ee00ee
#458b00
#cd0000
#7a67ee
#8b7355
#eedfcc
#bf3eff
#b4eeb4
#cd3278
#b9d3ee
#242424
#66cdaa
#8b4789
#696969
#43cd80
#eee5de
#4eee94
#cd3700
#8f8f8f
#00bfff
#545454
#00f5ff
#cdbe70
#ee8262
#2b2b2b
#eee9bf
#949494
#c2c2c2
#4682b4
#292929
#8b7b8b
#000080
#ffaeb9
#ee6a50
#7ccd7c
#68838b
#c1ffc1
#0000ee
#b0c4de
#474747
#cdc9c9
#cd96cd
#4a4a4a
#8b4500
#00fa9a
#bababa
#87ceeb
#8b4726
#cdc9a5
#7a378b
#cdb7b5
#9c9c9c
#daa520
#ff4500
#ffdead
#eea9b8
#525252
#caff70
#ee4000
#eea2ad
#00ee00
#f5fffa
#ff7f50
#cdba96
#d9d9d9
#7b68ee
#cd69c9
#eecfa1
#8b2323
#ee9a00
#eee685
#f5f5f5
#8968cd
#ee3a8c
#cd2626
#d8bfd8
#ffdab9
#cdaa7d
#e9967a
#bcd2ee
#d1eeee
#cccccc
#eeee00
#32cd32
#b0b0b0
#cdcdc1
#00868b
#a8a8a8
#5d478b
#db7093
#cd1076
#969696
#cdad00
#e0e0e0
#ee9a49
#8b6508
#c1cdcd
#00cd00
#3d3d3d
#4d4d4d
#050505
#009acd
#adadad
#cdb38b
#63b8ff
#cd9b9b
#836fff
#eed5b7
#483d8b
#ff8c69
#008b00
#d02090
#8b7500
#db7093
#9fb6cd
#551a8b
#8b4513
#ffa07a
#a1a1a1
#828282
#eead0e
#eed2ee
#0d0d0d
#e3e3e3
#6b6b6b
#ffb5c5
#ffefd5
#cd4f39
#6e6e6e
#36648b
#8b8b7a
#8ee5ee
#ffebcd
#dbdbdb
#00c5cd
#8a8a8a
#87ceff
#b3b3b3
#698b69
#e6e6fa
#8b5a00
#97ffff
#c4c4c4
#912cee
#ffe7ba
#8b5a2b
#7a8b8b
#bfbfbf
#eee0e5
#cd6889
#cdaf95
#ff3030
#f0e68c
#cdc5bf
#ffd39b
#8b5f65
#4f94cd
#ffc1c1
#cd5b45
#fafad2
#9ac0cd
#b5b5b5
#cae1ff
#00cdcd
#da70d6
#afeeee
#8b636c
#3cb371
#20b2aa
#8a2be2
#d1d1d1
#cd7054
#ff0000
#ff6347
#eeb422

